{
    "name": "tabsy-css",
    "title": "Tabsy CSS",
    "description": "Simple tabs toggler component written in pure CSS with no dependencies",
    "version": "1.0.1",
    "license": "MIT",
    "author": {
        "name": "Robert Velickovski",
        "email": "roby@rvdizajn.com"
    },
    "keywords": [
        "tabs",
        "css",
        "scss",
        "sass",
        "simple",
        "toggle",
        "dependency-free",
        "lightweight"
    ],
    "homepage": "https://github.com/robiveli/tabsy-css",
    "devDependencies": {
        "autoprefixer": "^9.8.6",
        "grunt": "^1.0.1",
        "grunt-contrib-watch": "^1.0.0",
        "grunt-html-build": "^0.7.1",
        "grunt-postcss": "^0.9.0",
        "grunt-sass": "^4.0.0",
        "load-grunt-tasks": "^3.5.2",
        "postcss": "^8.5.6",
        "sass": "^1.89.2"
    },
    "scripts": {
        "dev": "grunt watch",
        "build": "grunt build"
    }
}
